# BFF Dockerfile
FROM python:3.11-slim AS base

# Install git
RUN apt-get update && apt-get install -y \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY bff/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for git operations
RUN pip install --no-cache-dir aiofiles pyyaml

# Development stage
FROM base AS development
WORKDIR /app

# Set environment variables for development
ENV PYTHONPATH=/app:/app/bff
ENV GIT_REPO_PATH=/opt/plotweaver/bff-repo
ENV ENVIRONMENT=development

# Create directory for git repository
RUN mkdir -p /opt/plotweaver/bff-repo

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI with uvicorn in development mode with reload
CMD ["uvicorn", "bff.server.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# Production stage
FROM base AS production
WORKDIR /app

# Copy application code
COPY . .

# Create directory for git repository
RUN mkdir -p /opt/plotweaver/bff-repo

# Set environment variables
ENV PYTHONPATH=/app:/app/bff
ENV GIT_REPO_PATH=/opt/plotweaver/bff-repo

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI with uvicorn
CMD ["uvicorn", "bff.server.main:app", "--host", "0.0.0.0", "--port", "8000"]
