# BFF Dockerfile
FROM python:3.11-slim

# Install git
RUN apt-get update && apt-get install -y \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for git operations
RUN pip install --no-cache-dir aiofiles pyyaml

# Copy application code
COPY src/ src/

# Create directory for git repository
RUN mkdir -p /opt/plotweaver/bff-repo

# Set environment variables
ENV PYTHONPATH=/app/src
ENV GIT_REPO_PATH=/opt/plotweaver/bff-repo

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI with uvicorn
CMD ["uvicorn", "src.server.main:app", "--host", "0.0.0.0", "--port", "8000"]
