[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_strict_optional = True
explicit_package_bases = True
mypy_path = $MYPY_CONFIG_FILE_DIR
exclude = \.venv/|venv/|build/|dist/|\.git/|__pycache__/|\.mypy_cache/|htmlcov/|\.coverage|bff/tests/|frontend/|node_modules/|\.pytest_cache/|\.ruff_cache/

[mypy-integration_tests.*]
ignore_errors = True

[mypy-bff.tests.*]
ignore_errors = True

[mypy-conftest]
ignore_errors = True