[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_strict_optional = True
explicit_package_bases = True
exclude = build/,dist/,venv/,.git/,__pycache__/,.mypy_cache/,htmlcov/,.coverage

[mypy-tests.*]
ignore_errors = True

[mypy-conftest]
ignore_errors = True

[mypy-server.git_endpoints]
ignore_errors = True

[mypy-server.main]
ignore_errors = True